# 08ELK-stack

./: 08ELK.postman_collection.json  README.MD  events.txt  filebeat.yml  logstash.conf  pom.xml  queries.txt  scripts.txt
src/main/java/com/rostik/andrusiv/mesaging/: Application.java
src/main/java/com/rostik/andrusiv/mesaging/elastic/: ElasticConf.java  JacksonConfiguration.java
src/main/java/com/rostik/andrusiv/mesaging/exception/: ClientException.java  EventException.java  EventNotFoundException.java  IndexException.java  ServiceException.java
src/main/java/com/rostik/andrusiv/mesaging/helper/: Indices.java
src/main/java/com/rostik/andrusiv/mesaging/logger/: ExtendedPatternLayoutEncoder.java  MessageIdConverter.java
src/main/java/com/rostik/andrusiv/mesaging/serviceapi/: EventService.java  IndexService.java
src/main/java/com/rostik/andrusiv/mesaging/servicedto/model/: ErrorType.java  EventDto.java  EventEntity.java  EventError.java  EventType.java
src/main/java/com/rostik/andrusiv/mesaging/serviceimpl/: EventServiceImpl.java  IndexServiceImpl.java
src/main/java/com/rostik/andrusiv/mesaging/servicerest/: ErrorHandlerController.java  EventController.java
src/main/java/com/rostik/andrusiv/mesaging/servicerest/api/: EventApi.java
src/main/java/com/rostik/andrusiv/mesaging/servicerest/api/config/: SwaggerConfig.java
src/main/java/com/rostik/andrusiv/mesaging/servicerest/assembler/: EventAssembler.java
src/main/java/com/rostik/andrusiv/mesaging/servicerest/model/: EventModel.java
src/main/java/com/rostik/andrusiv/mesaging/util/: EventMapper.java  Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/mappings/: event.json
src/test/java/com/rostik/andrusiv/mesaging/: ApplicationTests.java
src/test/resources/: application.properties
