input {
  beats {
    port => 5000
  }
}

filter{
	grok{
		match=>
			{"message"=>
				"\A%{LOGLEVEL:loglevel} --- %{NOTSPACE:message_id} \[%{WORD:trace_id} appname: %{NOTSPACE:app_name} app_version: %{NOTSPACE:app_version} hostname: %{QUOTEDSTRING:host_name}] %{NUMBER:process_id} %{JAVACLASS:class}: %{QUOTEDSTRING:msg}"
			}
			
		}
	mutate {
		add_field => { "author" => "me"}
	}
	if "ERROR" in [message] {
		mutate{add_tag => [ "failure" ]}
  }
}



output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}