spring.application.name = "ELK-service"
spring.application.version = "1.0.0-SNAPSHOT"


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=http://localhost:9300/
elasticsearch.url=localhost:9200